# Ministry-Of-Justice

./: AssociationRepository.cs  MinistryOfJustice.csproj  MinistryOfJustice.sln  Program.cs  Startup.cs  appsettings.json
ApiErrors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
Controllers/: AssociationController.cs  AssociationTypeController.cs  CurrencyTypeController.cs
Migrations/: 20210621192601_DB.Designer.cs  20210621192601_DB.cs  MinistryOfJusticeContextModelSnapshot.cs
Models/: Association.cs  AssociationType.cs  CurrencyType.cs  MailRequest.cs  MinistryOfJusticeContext.cs
Models/DataManager/: AssociationManager.cs  AssociationTypeManager.cs  CurrencyTypeManager.cs
Models/Repository/: IAssociationRepository.cs  IAssociationTypeRepository.cs  ICurrencyTypeRepository.cs
Properties/: launchSettings.json
Services/: AssociationService.cs  IAssociationService.cs  IMailService.cs  MailService.cs
Settings/: MailSettings.cs
